apiVersion: v1
kind: ServiceAccount
metadata:
  name: observability-sa
  namespace: observability
  annotations:
    iam.gke.io/gcp-service-account: observability-sa@saral-458210.iam.gserviceaccount.com
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: observability-gcp-sa
  namespace: observability
spec:
  accountId: observability-sa
  displayName: "Observability Service Account"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: observability-sa-policy
  namespace: observability
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: observability-gcp-sa
  bindings:
    - role: roles/cloudtrace.agent
      members:
        - serviceAccount:observability-sa@saral-458210.iam.gserviceaccount.com
    - role: roles/monitoring.metricWriter
      members:
        - serviceAccount:observability-sa@saral-458210.iam.gserviceaccount.com
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: workload-identity-binding
  namespace: observability
spec:
  member: serviceAccount:saral-458210.svc.id.goog[observability/observability-sa]
  role: roles/iam.workloadIdentityUser
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: observability-gcp-sa
